html {
    scroll-behavior: smooth;
}

:root {
    --main-text-color: white;
    --background-color: gray;
}

body {
    background-color: #3C91E6;
}

/* main landing class */
.landing {
    display: block;
    text-align: center;
    font-size: 2.6rem;
    font-weight: 450;
    border-style: black;
    margin-bottom: 20px;

}

/* main landing icon */
.landing img {
    background-color: var(--background-color);
    box-shadow: 5px 10px 8px #888888;
    border-radius: 25px;
    text-align: center;
}


/* animating landing text */
.landing p {
    position: relative;
    -webkit-animation: mymove 5s;
    /* Safari 4.0 - 8.0 */
    animation: mymove 3s;
}

#div1 {
    animation-timing-function: linear;
}

@keyframes mymove {
    from {
        left: -300px;
    }

    to {
        left: 0px;
    }
}

/* ' i desgin code' */
.slogan {
    font-size: 1.3rem;
    font-weight: 400;
}

/*Main grid layout*/
.grid-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 50px;
    background-color: #343A40;
    color: white;
    border-style: 2px;
    margin: 0px 10%;
}

/* my current projects grid */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 50px;
    background-color: #343A40;
    color: white;
    border-style: 2px;
    margin: 10vh 10%;
}

/* each whole grid item */
.grid-item {
    padding: 20px;
    text-align: center;
}

/*bigger icon on top of grid item */
.grid-big-image {
    border-radius: 25px;
    max-width: 80%;
    height: auto;
    transition: transform .2s;
    padding-bottom: 15px;
}

.grid-big-image:hover {
    transform: scale(1.05);
}

/* div for grid arrow */
.grid-arrow {
    display: none;
    text-align: center;
}

/* grid paragraphs */
.p-main {
    font-size: 25px;
}

/*main landing responsiveness*/
@media screen and (max-width: 991px) {
    .landing {
        font-size: 30px;
        margin: 0px 20px;
        margin-bottom: 20px;
    }

    .landing img {
        width: 100px;
        height: 100px;
    }
}


footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 10vh;
    margin: 0px 10% 5%;
    border-top: solid black 2px;
}

footer img {
    padding-top: 20px;
    max-width: 80px;
    height: auto;
}

footer img:hover {
    opacity: 80;
}

@media screen and (max-width: 1024px) {

    .grid-main,
    .grid-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-big-image {
        width: 70%;
        height: auto;
        transition: none;
    }

    .grid-big-image:hover {
        transform: none;
    }
}

/* responsive grid content */
@media screen and (max-width: 700px) {

    .grid-main,
    .grid-2 {
        display: block;
        margin: 0px 10px 10%;
    }

    .grid-arrow {
        display: block;
        margin: 0;
        text-align: center;

    }

    footer {
        margin: 10% 10% 5% 10%;
        justify-content: space-between;
    }

    footer img {
        width: 60px;
        height: auto;
    }
}